plugins {
    id 'java'
    id 'application'
}

group 'edu.pucmm.exps0001'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.json:json:20220320'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

}

application{
    mainClass = 'Main.Main'
}

test {
    useJUnitPlatform()
}