plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'edu.pucmm.exps0001'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'io.javalin', name: 'javalin', version: '4.6.0'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta4'
    implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.12.RELEASE'
    // Jasypt
    implementation group: 'org.jasypt', name: 'jasypt', version: '1.9.3'
    implementation group: 'org.jasypt', name: 'jasypt', version: '1.9.3'
    //implementation 'compile \'commons-io:commons-io:2.11.0\''
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    //ORM - Hibernate.
    implementation 'org.hibernate.orm:hibernate-core:6.0.2.Final'
    //implementation 'org.hibernate:hibernate-entitymanager:6.0.0.Alpha7'

    //Driver de la conexión en h2...
    implementation 'com.h2database:h2:2.1.212'
    implementation 'org.postgresql:postgresql:42.3.6'

}
run {
    standardInput = System.in
}

application{
    mainClass = 'Main.Main'
}

test {
    useJUnitPlatform()
}