# pw

./: README.md
AA_PFRE/: build.gradle  settings.gradle
ActAula1/: build.gradle  settings.gradle
ActAula1/src/main/java/Controlador/: UsuarioController.java
ActAula1/src/main/java/Logic/: Main.java
ActAula1/src/main/java/Modelo/: Usuario.java
ActAula1/src/main/java/Servicios/: fakeServices.java
ActAula1/src/main/resources/recursos/: formulario.html  inicio.html
ActAula1/src/main/resources/recursos/css/: estilo.css
CRUD-P2/: build.gradle  productos.json  settings.gradle  system.properties
CRUD-P2/src/main/java/Controlador/: FotoControlador.java  PedidoController.java  ProductoController.java  UsuarioController.java
CRUD-P2/src/main/java/Main/: Main.java
CRUD-P2/src/main/java/Modelos/: Comentario.java  Foto.java  Pedido.java  Producto.java  ProductoPedido.java  Usuario.java
CRUD-P2/src/main/java/Servicios/: BootStrapServices.java  ComentarioServ.java  FotoServices.java  GestionDb.java  PedidoServ.java  ProductoPedidoServ.java  ProductoServ.java  UsuarioServ.java
CRUD-P2/src/main/java/Util/: BaseController.java
CRUD-P2/src/main/resources/publico/: Inventario.html  crearProducto.html  editarProducto.html  index.html
CRUD-P2/src/main/resources/publico/Templates/Pedidos/: Carrito.html  DetallesProducto.html  Historial.html
CRUD-P2/src/main/resources/publico/Templates/Productos/: Inventario.html  View.html  crearProducto.html  editarProducto.html  index.html
CRUD-P2/src/main/resources/publico/Templates/Usuario/: ListaUsuario.html  Login.html  SignUp.html
P5/app1/: build.gradle
P5/app1/src/main/java/app1/: Main.java
P5/app2/: build.gradle
P5/app2/src/main/java/app2/: Main.java
t1_pw/: build.gradle  settings.gradle
t1_pw/src/main/java/: Implementacion.java
t1_pw/src/main/java/logic/: Main.java
