plugins {
    id 'java'
    id 'application'
}

group 'edu.pucmm.exps0001'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

run {
    standardInput = System.in
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.3'
}

application{
    mainClass = 'logic.Main'
}

test {
    useJUnitPlatform()
}